agent1.sources = src
agent1.sinks = snk
agent1.channels = chl

agent1.sources.src.type = netcat
agent1.sources.src.bind = localhost
agent1.sources.src.port 44444

agent1.sinks.snk.type = hdfs
agent1.sinks.snk.hdfs.fileType = DataStream
agent1.sinks.snk.hdfs.path = events/20%y/%m/%d/
agent1.sinks.snk.hdfs.useLocalTimeStamp = true
agent1.sinks.snk.hdfs.batchSize = 3500

agent1.channels.chl.type = memory
agent1.channels.chl.capacity = 10000
agent1.channels.chl.transactionCapacity = 3500

agent1.sources.src.channels = chl
agent1.sinks.snk.channel = chl
